.input {
  position: relative;

  &__value {
    border: 1px solid white;
    font-size: 1.33rem;
    background-color: transparent;
    height: 4rem;
    padding: 0 2rem;
    color: white;
    position: relative;
    z-index: 1;
  }

  &__error-text {
    color: #ffc4c4;
    box-sizing: border-box;

    &.hide {
      height: 0 !important;
      opacity: 0;
    }

    font-size: toRem(10);

    p {
      padding-top: toRem(8);
    }
  }
}
