body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: @textPrimary;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
  font-weight: 500;
  font-family: @mainFontFamily, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica', 'Arial', 'sans-serif';
  //-webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
}

.container {
  box-sizing: border-box;
  padding: 0 6.25%;
  margin: 0 auto;
  max-width: @maxRems;

  @media (min-width: @tablet) {
    padding: 0 5.2%;
  }

  @media (min-width: @desktop) {
    padding: 0 toRem(120);
  }
}

html {
  font-size: 12px;

  @media (min-width: 400px) {
    font-size: 13.2px;
  }

  @media (min-width: @tablet) {
    font-size: 12px;
  }

  @media (min-width: @desktop) {
    font-size: 1vw;
  }

  @media (min-width: @maxRems) {
    font-size: 18px;
  }
}

main {
  display: block;
}

.button,
button {
  border: none;
  cursor: pointer;
  font-family: @mainFontFamily, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica', 'Arial', 'sans-serif';
  background: none;
  padding: 0;
  margin: 0;
  overflow: visible;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  text-align: center;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: @mainFontFamily, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica', 'Arial', 'sans-serif';
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: none;

  &::-webkit-input-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &::-moz-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &:-moz-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &:-ms-input-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: @mainFontFamily, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica', 'Arial', 'sans-serif';
  display: block;
  width: 100%;
  box-sizing: border-box;
  resize: none;
  border: none;

  &::-webkit-input-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &::-moz-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &:-moz-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }

  &:-ms-input-placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
  }
}
