.account {
  padding-top: 10rem;

  &__card {
    position: relative;
    width: 20rem;
    margin: 0 auto 1rem;
    padding: 2rem 1.5rem;
    background-color: #c2c2c2;
    color: black;
    text-align: center;

    h2 {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: 0.5rem;
    }

    a {
      display: block;
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1rem;
      color: #323232;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 12rem;
      height: auto;
    }
  }

  &__button {
    display: block;
    width: 12rem;
    margin: 0 auto;
  }
}
