.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 1rem;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    align-items: center;

    h2 {
      padding: 0.5rem 1rem;
      background-color: mintcream;
      font-size: 1.5rem;
      color: black;
      margin-right: 1rem;
    }
    h3 {
      display: none;
      font-size: 1rem;
    }
  }
}
